@import url(https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap);

* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

body {
    font-family: "TikTok Sans", Roboto, sans-serif;
}

button {
    cursor: pointer;
    border:none;
    border-radius: 25px;
    padding: 10px 30px;
    background-color: #04ed96;
    color: azure;
    font-size: 16px;
    margin-right: 30px;
}

button:hover {
    transform: scale(0.95);
    box-shadow: 0 0 20px 3px #04ed96;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    color: azure;
    background-color:#04ed96;
}

.sidebar-title {
    display: flex;
    justify-self: start;
    gap: 8px;
    font-size: 36px;
    padding: 16px;
}

#logo-music {
    color: azure;
    width: 45px;
    height: auto;
}

.menu-personal ul {
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 8px;
    font-size: 24px;
}

.menu-personal ul li svg, .menu-privacy ul li svg {
    color:azure;
    margin-right: 16px;
    width: 40px;
    height: auto;
}

.menu-privacy ul {
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 8px;
    font-size: 24px;
}

.list-item {
    display: flex;
    align-items: center;
}

.list-item:hover {
    background-color: #59c8a2;
    cursor: pointer;
}

.content{
    display: grid;
    grid-template-rows: auto auto 1fr; /*search-bar and header normal height while main stretches*/
    background-color:bisque;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background-color: black;
    color: azure;
}


.search-left, .search-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

#search-logo, #notification-logo {
    width: 30px;
    height: auto;
}

#search-logo:hover, #notification-logo:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#searchBar {
    border: none;
    border-radius: 20px;
    padding: 10px 120px;
}

.profile-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black; 
    background-size: cover;
    background-position: center; 
}

.profile-icon:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#oxcy {
    background-image:url(./images/profiles/oxcy.png);
}

#tony {
    background-image:url(./images/profiles/tony.jpg);
}

#john {
    background-image: url(./images/profiles/john.png);
}

#aubrey {
    background-image:url(./images/profiles/aubrey.jpg);
}

#bruce {
    background-image:url(./images/profiles/bruce.jpg);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background-color: black;
}

.header-left, .header-right {
    display: flex;
    align-items: center;
    gap: 20px;
    color: azure;
}

.header-right {
    margin: 5px 50px;
}

.header-text {
    font-size: 12px;
    font-weight: 700;
}

#header-name {
    font-size: 18px;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    padding: 24px;
    background-color: rgba(0,0,0,0.95);
    box-shadow: 0 -6px 12px rgba(255, 255, 255, 0.2);
}

.section-title {
    color: azure;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
}

#playlists {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#playlists .card-grid {
    display: grid;
    /* tells the grid to create as many columns as possible within the container's width, wrapping to new rows when necessary. */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: black;
    padding: 16px;
    border-radius: 8px;
    border-left: 10px solid #04ed96;
}

.card:hover {
    background-color: rgba(65,65,65,0.78);
    cursor: pointer;
}

.playlist-title {
    color: azure;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 6px;
}

.playlist-desc {
    font-size: 14px;
    color: #EAEAEA;
}

.playlist-icons {
    margin-top: auto;
}

#shuffle-logo:hover, #star-logo:hover, #add-logo:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.playlist-icons ul {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    gap: 12px;
    list-style-type: none;
}

.playlist-icons ul li svg {
    color: azure;
    width: 30px;
    height: auto;
}

.section-others {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: azure;
}

.section-others  .card-layout {
    border-radius: 8px;
    overflow: hidden; /* Clip dashed lines to rounded corners */
}

.section-others .card-layout .card {
    border-radius: 0px; /* Remove individual card borders */
    box-shadow: none;
    border-left: none;
    padding: 16px;
}

.text-block {
    border-bottom: 1px dashed #aaa;
    padding-bottom: 16px;
}

.card:last-child .text-block {
    border-bottom: none;
}

.announcement-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 6px;
}

#friends .card {
    flex-direction: row;
    gap: 16px;
}

.friend-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.user {
    font-size: 12px;
}

.real-name {
    font-size: 16px;
}

